{
  "$schema": https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json,
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "e1703513-6c75-46ea-918c-7159b96cf340",
  "packageName": "ms-learningpathways",
  "developer": {
    "name": "Microsoft Support",
    "websiteUrl": https://www.microsoft.com,
    "privacyUrl": https://www.microsoft.com,
    "termsOfUseUrl": https://www.microsoft.com
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Learning",
    "full": "Learning Pathways"
  },
  "description": {
    "short": "This is MS Learning Pathways",
    "full": "This is MS Learning Pathways long description..."
  },
  "accentColor": "#014446",
  "staticTabs": [
    {
      "entityId": "ms.teams.spfx.learningpathways",
      "name": "M365 Learning",
      "contentUrl": https://petrp314.sharepoint.com/sites/LearningPathways/SitePages/CustomLearningViewer.aspx,
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "petrp314.sharepoint.com",
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "*.sharepoint-df.com",
    "spoppe-a.akamaihd.net",
    "spoprod-a.akamaihd.net",
    "resourceseng.blob.core.windows.net",
    "msft.spoppe.com"
  ],
  "webApplicationInfo": {
    "id": "00000003-0000-0ff1-ce00-000000000000",
    "resource": https://{teamSiteDomain}
  },
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": [
      {
        "languageTag": "cs",
        "file": "cs.json"
      }
    ]
  }
}
